<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E175b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="Norlands" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="113" y="313" width="150" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90" y="363" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-656"/>
        </scene>
        <!--Locations-->
        <scene sceneID="hmQ-IW-TQR">
            <objects>
                <tableViewController id="kzF-n6-jmc" customClass="LocationTableViewController" customModule="Norlands" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Ki-cz-Kcs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseID" rowHeight="100" id="snW-bY-6g3">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="snW-bY-6g3" id="Qso-T4-xSZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Jy-3J-RWH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mOF-bg-OPP">
                                            <rect key="frame" x="0.0" y="-8" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="kSI-XF-Dua">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihr-as-JCb">
                                            <rect key="frame" x="8" y="39" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ihr-as-JCb" firstAttribute="leading" secondItem="Qso-T4-xSZ" secondAttribute="leadingMargin" id="2fc-h7-ChC"/>
                                        <constraint firstItem="Ihr-as-JCb" firstAttribute="centerY" secondItem="Qso-T4-xSZ" secondAttribute="centerY" id="34Z-Md-Fuo"/>
                                        <constraint firstAttribute="bottom" secondItem="9Jy-3J-RWH" secondAttribute="bottom" id="81G-h1-pss"/>
                                        <constraint firstItem="Ihr-as-JCb" firstAttribute="trailing" secondItem="Qso-T4-xSZ" secondAttribute="trailingMargin" id="GkC-bN-o4z"/>
                                        <constraint firstItem="9Jy-3J-RWH" firstAttribute="top" secondItem="Qso-T4-xSZ" secondAttribute="top" id="QcZ-gU-FrJ"/>
                                        <constraint firstItem="9Jy-3J-RWH" firstAttribute="leading" secondItem="Qso-T4-xSZ" secondAttribute="leading" id="UjX-XV-VjR"/>
                                        <constraint firstAttribute="trailing" secondItem="9Jy-3J-RWH" secondAttribute="trailing" id="hTf-Nj-z2X"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kzF-n6-jmc" id="Di4-cb-lNu"/>
                            <outlet property="delegate" destination="kzF-n6-jmc" id="ChM-CW-jFM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Locations" id="qg5-iS-RQa"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="show" identifier="locationDetail" action="showDetailViewController:sender:" id="apg-g3-674"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTd-iY-ECe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="883.80809595202402"/>
        </scene>
        <!--Map-->
        <scene sceneID="Pjf-PF-q5e">
            <objects>
                <viewController id="pC6-hr-Tml" customClass="MapViewController" customModule="Norlands" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2O-mK-qZY"/>
                        <viewControllerLayoutGuide type="bottom" id="BtZ-Zv-IHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgn-uR-8Co">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aQ5-QT-wyh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <outlet property="delegate" destination="pC6-hr-Tml" id="PTC-cZ-fue"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aQ5-QT-wyh" firstAttribute="leading" secondItem="fgn-uR-8Co" secondAttribute="leading" id="CKc-4f-OKY"/>
                            <constraint firstAttribute="trailing" secondItem="aQ5-QT-wyh" secondAttribute="trailing" id="OkQ-rG-Q7b"/>
                            <constraint firstItem="aQ5-QT-wyh" firstAttribute="top" secondItem="fgn-uR-8Co" secondAttribute="top" id="Zx4-mo-WxH"/>
                            <constraint firstItem="BtZ-Zv-IHs" firstAttribute="top" secondItem="aQ5-QT-wyh" secondAttribute="bottom" id="iG9-cI-4eU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="bpB-ub-ltZ"/>
                    <connections>
                        <outlet property="mapView" destination="aQ5-QT-wyh" id="0ki-WO-hyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wom-OP-RFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="63"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="LocationDetailController" customModule="Norlands" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfE-Yl-aEL">
                                <rect key="frame" x="0.0" y="44" width="375" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="PkY-ol-71B"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0C-dR-JX9">
                                <rect key="frame" x="0.0" y="274" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="I4A-xC-ugI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n5N-5R-vsa">
                                <rect key="frame" x="0.0" y="361" width="375" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seP-UU-LZC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="gap-ll-I0h">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="cm9-k1-kGd">
                                            <connections>
                                                <action selector="backWithSender:" destination="8rJ-Kc-sve" id="v9R-Gm-dXa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EfE-Yl-aEL" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="4HY-uO-Htt"/>
                            <constraint firstItem="seP-UU-LZC" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="87m-Ze-Zzg"/>
                            <constraint firstItem="n5N-5R-vsa" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="10" id="8Nq-PA-Iqq"/>
                            <constraint firstItem="n5N-5R-vsa" firstAttribute="top" secondItem="B0C-dR-JX9" secondAttribute="bottom" constant="27" id="Czs-IP-a3u"/>
                            <constraint firstItem="seP-UU-LZC" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="EZF-nK-Fg0"/>
                            <constraint firstAttribute="trailing" secondItem="B0C-dR-JX9" secondAttribute="trailing" id="KAG-bf-YPz"/>
                            <constraint firstAttribute="trailing" secondItem="EfE-Yl-aEL" secondAttribute="trailing" id="T6B-xy-fXS"/>
                            <constraint firstAttribute="trailing" secondItem="seP-UU-LZC" secondAttribute="trailing" id="juV-nA-Sdn"/>
                            <constraint firstAttribute="trailing" secondItem="n5N-5R-vsa" secondAttribute="trailing" constant="10" id="o2x-zh-SZF"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="n5N-5R-vsa" secondAttribute="bottom" id="v0c-Fc-i4E"/>
                            <constraint firstItem="B0C-dR-JX9" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="vl4-C4-TaO"/>
                            <constraint firstItem="B0C-dR-JX9" firstAttribute="top" secondItem="EfE-Yl-aEL" secondAttribute="bottom" constant="-1" id="wOb-Jt-Nkp"/>
                            <constraint firstItem="EfE-Yl-aEL" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="xO9-Af-zGm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="blurbTextView" destination="n5N-5R-vsa" id="mLu-u2-BGw"/>
                        <outlet property="scrollView" destination="EfE-Yl-aEL" id="9sS-bd-TEf"/>
                        <outlet property="titleLabel" destination="B0C-dR-JX9" id="VDk-fA-kkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="883.80809595202402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="pC6-hr-Tml" kind="relationship" relationship="viewControllers" id="5Ng-A6-jkq"/>
                        <segue destination="kzF-n6-jmc" kind="relationship" relationship="viewControllers" id="vye-sY-Udt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
